# STENTORMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itmotors/stentormobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itmotors/stentormobile/: AxleData.kt  BtConnection.kt  BtListActivity.kt  CRC16.kt  ConnectThread.kt  ControlActivity.kt  DataParser.kt  GeneralInfo.kt  ListItem.kt  ParkingBrakeData.kt  RcAdapter.kt  ReceiveThread.kt  STENTORCommand.kt  STENTORController.kt  TrackingUtility.kt  VehicleTest.kt  ViewResultActivity.kt  WorkMode.kt  Wrapper.kt
app/src/main/res/drawable/: background_progress_bar.xml  blicking_triangle.xml  border_of_triangle.xml  oval.xml  rectangle.xml  rectangle_with_border.xml  round_progress_bar.xml  rounded_corners.xml  triangle.xml
app/src/main/res/layout/: activity_bt_list.xml  activity_control.xml  activity_view_result.xml  list_item.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itmotors/stentormobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
